<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.pkg3.dd.NumberConversionController">
    <children>
      <ImageView fitHeight="212.0" fitWidth="320.0" layoutY="2.0" opacity="0.73">
         <image>
            <Image url="@../../../NumberConversionBackground.JPG" />
         </image>
      </ImageView>
        <Button fx:id="btnCalcMilesToKm" layoutX="14.0" layoutY="33.0" onAction="#handleButtonAction" text="Convert Miles to Km" />
      <TextField fx:id="txtNumberInput" layoutX="14.0" layoutY="97.0" promptText="Type here..." />
      <Button fx:id="btnCalcKmToMiles" layoutX="14.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Convert Km to Miles" />
      <TextField fx:id="txtResult" editable="false" layoutX="163.0" layoutY="97.0" promptText="Results..." />
    </children>
</AnchorPane>
